{
    "name": "kaphein-js-react-utils",
    "version": "0.9.0",
    "author": "Hydrawisk793 <hyw793@gmail.com>",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "license": "MIT",
    "description": "A toolkit for developing various react.js applications.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Hydrawisk793/kaphein-js-react-utils.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/Hydrawisk793/kaphein-js-react-utils/issues"
    },
    "homepage": "https://github.com/Hydrawisk793/kaphein-js-react-utils#readme",
    "scripts": {
        "start": "styleguidist server",
        "lint": "tsc --project tsconfig.dts.json && eslint src/**/*.js",
        "lint:fix": "npm run lint -- --fix",
        "build": "rm -rf dist && npm run lint && webpack --mode production -c webpack.config.js",
        "prepack": "npm install && npm run build"
    },
    "bundleDependencies": [],
    "dependencies": {
        "@types/hoist-non-react-statics": "^3.3.1",
        "@types/resize-observer-browser": "^0.1.3",
        "hoist-non-react-statics": "^3.3.2",
        "kaphein-js": "~0.14.3",
        "prop-types": "^15.7.2"
    },
    "peerDependencies": {
        "react": ">=16.8.0 <18.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-modules-commonjs": "^7.8.3",
        "@babel/plugin-transform-react-jsx": "^7.8.3",
        "@babel/plugin-transform-reserved-words": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@typescript-eslint/eslint-plugin": "^4.9.0",
        "@typescript-eslint/parser": "^4.9.0",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^6.3.2",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.0",
        "husky": "^2.7.0",
        "react": "^16.8.6",
        "react-styleguidist": "^10.6.2",
        "terser-webpack-plugin": "^4.2.3",
        "typescript": "^4.1.2",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-es3-plugin": "^1.5.1",
        "webpack-node-externals": "^2.5.2"
    }
}
