{
  "name": "kaphein-js-react-utils",
  "version": "0.2.0",
  "author": "Hydrawisk793 <hyw793@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "bundleDependencies": [],
  "dependencies": {
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react": "^16.9.19",
    "hoist-non-react-statics": "^3.3.2",
    "kaphein-js": "^0.1.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0"
  },
  "scripts": {
    "start": "styleguidist server",
    "lint": "eslint src && eslint src -c src/.eslintrc.ts.json --ext '.d.ts'",
    "build": "rm -rf dist && npm run lint && tsc -p ./tsconfig.types.json && webpack --mode=production -c webpack.config.js",
    "prepack": "npm install && npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-reserved-words": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "react-styleguidist": "^10.6.2",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-es3-plugin": "^1.5.0",
    "webpack-node-externals": "^1.7.2"
  },
  "description": "A toolkit for developing various react.js applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hydrawisk793/kaphein-js-react-utils.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Hydrawisk793/kaphein-js-react-utils/issues"
  },
  "homepage": "https://github.com/Hydrawisk793/kaphein-js-react-utils#readme"
}
